import logo from './logo.svg';

      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Website under development...
        </p>
      </header>

function sendEmail(e) {
    e.preventDefault();

    emailjs.sendForm('YOUR_SERVICE_ID', 'YOUR_TEMPLATE_ID', e.target, 'YOUR_USER_ID')
      .then((result) => {
          console.log(result.text);
      }, (error) => {
          console.log(error.text);
      });
  }


emailjs.send("service_38td5ue","template_bxk8seo",{
subject: "Prueba 2",
from_name: "Ezequiel Cordova",
message: "Esta es la segunda prueba",
email: "otraprueba@gmail.com",
});